<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">
    <!--Close-->
    <ImageView
        android:id="@+id/closeImg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_round_close_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/dark" />
    <!--Title-->
    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almarai"
        android:text="Rx for views with RxBinding"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/closeImg"
        app:layout_constraintTop_toTopOf="@id/closeImg" />
    <!--Search-->
    <EditText
        android:id="@+id/searchEdt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_rounded"
        android:fontFamily="@font/almarai"
        android:hint="Search here ..."
        android:padding="15dp"
        android:textColor="@color/dark"
        android:textColorHint="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTxt" />
    <!--Info-->
    <TextView
        android:id="@+id/showInfoTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_rounded"
        android:fontFamily="@font/almarai"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/dark"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/searchEdt"
        app:layout_constraintStart_toStartOf="@id/searchEdt"
        app:layout_constraintTop_toBottomOf="@id/searchEdt" />
    <!--Terms-->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/orange"
        android:fontFamily="@font/almarai"
        android:text="I accept the rules"
        app:layout_constraintStart_toStartOf="@+id/showInfoTxt"
        app:layout_constraintTop_toBottomOf="@+id/showInfoTxt" />
    <!--gender-->
    <RadioGroup
        android:id="@+id/genderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange"
            android:fontFamily="@font/almarai"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange"
            android:fontFamily="@font/almarai"
            android:text="Female" />
    </RadioGroup>
    <!--Submit-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/almarai"
        android:paddingVertical="15dp"
        android:stateListAnimator="@null"
        android:text="Submit"
        android:textColor="@color/dark"
        app:backgroundTint="@color/yellow"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/searchEdt"
        app:layout_constraintStart_toStartOf="@id/searchEdt" />

</androidx.constraintlayout.widget.ConstraintLayout>