<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ir.digireza.s3_mvp.retrofit.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home2"/>

    <action
        android:id="@+id/actionHomeToDetail"
        app:destination="@id/detailFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="ir.digireza.s3_mvp.retrofit.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="foodID"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ir.digireza.s3_mvp.retrofit.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>